{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=student_management;Username=postgres;Password=Welcome@123"
  },
  "AllowedHosts": "*"
}
